{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsInByb3BYIjoieDRheXlpMDh0eWlpaXFhdmZtbWtsIn0",
    "Port": "https://localhost:7152/"
  }
}
